<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OYZw9e" name="BitCrusher DEMO" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="NewProject" pluginDesc="NewProject"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Oyzw" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NewProjectAU" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="2" jucerVersion="5.3.1" pluginFormats="buildVST,buildAU,buildStandalone">
  <MAINGROUP id="a8Xgr3" name="BitCrusher DEMO">
    <GROUP id="{B619F17E-4889-45AF-F931-D8C1CD87CA2A}" name="Source">
      <FILE id="I95uF7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SiAH7m" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VN7o61" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aXAdqG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="NewProject"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../code/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../code/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
